<!--pages/solarterm/solarterm.wxml-->
<view class='header'>
    <view>
        <text>今天是{{solar}}</text>
    </view>
    <view>
        <text>{{lunar}}</text>
    </view>

</view>
<view class='date'>
    <text>
    还有<text class='day-left'>{{daysLeft}}</text>天
    </text>
</view>
<view class='term'>
    <text>{{closestSolarTerm}}</text>
</view>